.container {
    background-color: white;
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 1em;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.192);
}

.container img {
    width: 600px;
    
}

.container .infos {
    text-align: justify;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(5, 1fr) 10fr;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.199);
}

p#frete {
    color: green;
}

.related {
    margin-top: 50px;
    text-align: center;
}

.cards {
    flex-wrap: wrap;
}

.card {
    margin-top: 50px;
    margin-bottom: 50px;
}

p#carrinho {
    color: green;
}

input[type="number"] {
    width: 50px;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: auto;
    }

    .card {
        margin: 0;
    }

    .container img {
        width: 200px;
        height: 250px;
    }
}
